# Development Environment Configuration
spring.datasource.url=jdbc:h2:mem:devdb
logging.level.root=debug

jms.properties[0].user=abcd1
jms.properties[0].password=abcd1password
jms.properties[0].url=ssl://localhost1
jms.properties[0].topic=T1

jms.properties[1].user=abcd2
jms.properties[1].password=abcd2password
jms.properties[1].url=ssl://localhost2
jms.properties[1].topic=T2

jms.properties[2].user=abcd3
jms.properties[2].password=abcd3password
jms.properties[2].url=ssl://localhost3
jms.properties[2].topic=T3
