# Common Configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= update

# Logging Configuration
logging.level.root=info
logging.file.name=application.log

# Default profiles
spring.profiles.active=dev
